00000000 .text
00000848 .rodata
0000089c .eh_frame
00000b80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000450 printint
00000888 digits.1061
00000000 umalloc.c
00000b80 freep
00000b84 base
00000110 strcpy
000004f0 printf
00000330 memmove
000003aa mknod
00000220 gets
0000042a change_queue
000003e2 getpid
00000090 cat
00000750 malloc
000003f2 sleep
00000432 set_ticket
00000372 pipe
00000382 write
000003ba fstat
00000392 kill
000003d2 chdir
00000412 get_children
0000039a exec
0000036a wait
0000037a read
00000402 reverse_number
000003b2 unlink
0000035a fork
0000040a trace_syscalls
000003ea sbrk
000003fa uptime
00000b64 __bss_start
000001c0 memset
00000000 main
00000140 strcmp
000003da dup
00000ba0 buf
000002a0 stat
00000b64 _edata
00000da0 _end
000003c2 link
00000362 exit
000002f0 atoi
00000190 strlen
000003a2 open
000001e0 strchr
0000041a get_grandchildren
000003ca mkdir
0000043a set_ratio_process
00000442 set_ratio_system
0000038a close
00000422 getpid_parent
000006c0 free
