00000000 .text
000007a8 .rodata
000007c8 .eh_frame
00000a80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 clear.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
000007b4 digits.1061
00000000 umalloc.c
00000a80 freep
00000a84 base
00000070 strcpy
00000450 printf
00000290 memmove
0000030a mknod
00000180 gets
0000038a change_queue
00000342 getpid
000006b0 malloc
00000352 sleep
00000392 set_ticket
000002d2 pipe
000002e2 write
0000031a fstat
000002f2 kill
00000040 clear
00000332 chdir
00000372 get_children
000002fa exec
000002ca wait
000002da read
00000362 reverse_number
00000312 unlink
000002ba fork
0000036a trace_syscalls
0000034a sbrk
0000035a uptime
00000a80 __bss_start
00000120 memset
00000000 main
000000a0 strcmp
0000033a dup
00000200 stat
00000a80 _edata
00000a8c _end
00000322 link
000002c2 exit
00000250 atoi
000000f0 strlen
00000302 open
00000140 strchr
0000037a get_grandchildren
0000032a mkdir
0000039a set_ratio_process
000003a2 set_ratio_system
000002ea close
00000382 getpid_parent
00000620 free
