00000000 .text
000007d8 .rodata
00000824 .eh_frame
00000ab8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 getchildren.c
00000000 ulib.c
00000000 printf.c
000003e0 printint
00000810 digits.1061
00000000 umalloc.c
00000ab8 freep
00000abc base
000000a0 strcpy
00000480 printf
000002c0 memmove
0000033a mknod
000001b0 gets
000003ba change_queue
00000372 getpid
000006e0 malloc
00000382 sleep
000003c2 set_ticket
00000302 pipe
00000312 write
0000034a fstat
00000322 kill
00000362 chdir
000003a2 get_children
0000032a exec
000002fa wait
0000030a read
00000392 reverse_number
00000342 unlink
000002ea fork
0000039a trace_syscalls
0000037a sbrk
0000038a uptime
00000ab8 __bss_start
00000150 memset
00000000 main
000000d0 strcmp
0000036a dup
00000230 stat
00000ab8 _edata
00000ac4 _end
00000352 link
000002f2 exit
00000280 atoi
00000120 strlen
00000332 open
00000170 strchr
000003aa get_grandchildren
0000035a mkdir
000003ca set_ratio_process
000003d2 set_ratio_system
0000031a close
000003b2 getpid_parent
00000650 free
