00000000 .text
00000778 .rodata
00000794 .eh_frame
00000a24 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 getgrandchildren.c
00000000 ulib.c
00000000 printf.c
00000380 printint
00000780 digits.1061
00000000 umalloc.c
00000a24 freep
00000a28 base
00000040 strcpy
00000420 printf
00000260 memmove
000002da mknod
00000150 gets
0000035a change_queue
00000312 getpid
00000680 malloc
00000322 sleep
00000362 set_ticket
000002a2 pipe
000002b2 write
000002ea fstat
000002c2 kill
00000302 chdir
00000342 get_children
000002ca exec
0000029a wait
000002aa read
00000332 reverse_number
000002e2 unlink
0000028a fork
0000033a trace_syscalls
0000031a sbrk
0000032a uptime
00000a24 __bss_start
000000f0 memset
00000000 main
00000070 strcmp
0000030a dup
000001d0 stat
00000a24 _edata
00000a30 _end
000002f2 link
00000292 exit
00000220 atoi
000000c0 strlen
000002d2 open
00000110 strchr
0000034a get_grandchildren
000002fa mkdir
0000036a set_ratio_process
00000372 set_ratio_system
000002ba close
00000352 getpid_parent
000005f0 free
