00000000 .text
00000888 .rodata
00000948 .eh_frame
00000bdc .data
00000be4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000490 printint
00000934 digits.1061
00000000 umalloc.c
00000be4 freep
00000be8 base
00000150 strcpy
00000530 printf
00000bdc argv
00000370 memmove
000003ea mknod
00000260 gets
0000046a change_queue
00000422 getpid
00000790 malloc
00000432 sleep
00000472 set_ticket
000003b2 pipe
000003c2 write
000003fa fstat
000003d2 kill
00000412 chdir
00000452 get_children
000003da exec
000003aa wait
000003ba read
00000442 reverse_number
000003f2 unlink
0000039a fork
0000044a trace_syscalls
0000042a sbrk
0000043a uptime
00000be4 __bss_start
00000200 memset
00000000 main
00000180 strcmp
0000041a dup
000002e0 stat
00000be4 _edata
00000bf0 _end
00000402 link
000003a2 exit
00000330 atoi
000001d0 strlen
000003e2 open
00000220 strchr
0000045a get_grandchildren
0000040a mkdir
0000047a set_ratio_process
00000482 set_ratio_system
000003ca close
00000462 getpid_parent
00000700 free
