00000000 .text
000008b8 .rodata
000008f4 .eh_frame
00000c08 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 lcm.c
000008c8 digits.1062
00000000 ulib.c
00000000 printf.c
000004c0 printint
000008e0 digits.1061
00000000 umalloc.c
00000c08 freep
00000c0c base
00000180 strcpy
00000560 printf
000003a0 memmove
0000041a mknod
00000290 gets
0000049a change_queue
00000452 getpid
000007c0 malloc
00000462 sleep
000004a2 set_ticket
000003e2 pipe
000003f2 write
0000042a fstat
00000402 kill
00000442 chdir
00000482 get_children
0000040a exec
000003da wait
000003ea read
00000472 reverse_number
00000422 unlink
000003ca fork
0000047a trace_syscalls
0000045a sbrk
0000046a uptime
000000f0 save
00000c08 __bss_start
00000230 memset
00000000 main
000001b0 strcmp
0000044a dup
00000060 lcm
00000310 stat
00000c08 _edata
00000c14 _end
00000432 link
000003d2 exit
00000360 atoi
00000030 gcd
00000200 strlen
00000412 open
00000250 strchr
0000048a get_grandchildren
0000043a mkdir
000004aa set_ratio_process
000004b2 set_ratio_system
000003fa close
00000492 getpid_parent
00000730 free
