00000000 .text
00000798 .rodata
000007dc .eh_frame
00000a70 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ln.c
00000000 ulib.c
00000000 printf.c
000003a0 printint
000007c8 digits.1061
00000000 umalloc.c
00000a70 freep
00000a74 base
00000060 strcpy
00000440 printf
00000280 memmove
000002fa mknod
00000170 gets
0000037a change_queue
00000332 getpid
000006a0 malloc
00000342 sleep
00000382 set_ticket
000002c2 pipe
000002d2 write
0000030a fstat
000002e2 kill
00000322 chdir
00000362 get_children
000002ea exec
000002ba wait
000002ca read
00000352 reverse_number
00000302 unlink
000002aa fork
0000035a trace_syscalls
0000033a sbrk
0000034a uptime
00000a70 __bss_start
00000110 memset
00000000 main
00000090 strcmp
0000032a dup
000001f0 stat
00000a70 _edata
00000a7c _end
00000312 link
000002b2 exit
00000240 atoi
000000e0 strlen
000002f2 open
00000130 strchr
0000036a get_grandchildren
0000031a mkdir
0000038a set_ratio_process
00000392 set_ratio_system
000002da close
00000372 getpid_parent
00000610 free
