00000000 .text
00000a68 .rodata
00000ad0 .eh_frame
00000ddc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ls.c
00000ddc buf.1072
00000000 ulib.c
00000000 printf.c
00000670 printint
00000abc digits.1061
00000000 umalloc.c
00000dec freep
00000df0 base
00000330 strcpy
00000060 fmtname
00000710 printf
00000550 memmove
000005ca mknod
00000440 gets
0000064a change_queue
00000602 getpid
00000970 malloc
00000612 sleep
00000652 set_ticket
00000592 pipe
000005a2 write
000005da fstat
000005b2 kill
000005f2 chdir
00000632 get_children
000005ba exec
0000058a wait
0000059a read
00000622 reverse_number
000005d2 unlink
0000057a fork
0000062a trace_syscalls
0000060a sbrk
0000061a uptime
00000ddc __bss_start
000003e0 memset
00000000 main
00000360 strcmp
000005fa dup
000004c0 stat
00000ddc _edata
00000df8 _end
000005e2 link
00000100 ls
00000582 exit
00000510 atoi
000003b0 strlen
000005c2 open
00000400 strchr
0000063a get_grandchildren
000005ea mkdir
0000065a set_ratio_process
00000662 set_ratio_system
000005aa close
00000642 getpid_parent
000008e0 free
