00000000 .text
000007b8 .rodata
00000808 .eh_frame
00000aa4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mkdir.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
000007f4 digits.1061
00000000 umalloc.c
00000aa4 freep
00000aa8 base
00000080 strcpy
00000460 printf
000002a0 memmove
0000031a mknod
00000190 gets
0000039a change_queue
00000352 getpid
000006c0 malloc
00000362 sleep
000003a2 set_ticket
000002e2 pipe
000002f2 write
0000032a fstat
00000302 kill
00000342 chdir
00000382 get_children
0000030a exec
000002da wait
000002ea read
00000372 reverse_number
00000322 unlink
000002ca fork
0000037a trace_syscalls
0000035a sbrk
0000036a uptime
00000aa4 __bss_start
00000130 memset
00000000 main
000000b0 strcmp
0000034a dup
00000210 stat
00000aa4 _edata
00000ab0 _end
00000332 link
000002d2 exit
00000260 atoi
00000100 strlen
00000312 open
00000150 strchr
0000038a get_grandchildren
0000033a mkdir
000003aa set_ratio_process
000003b2 set_ratio_system
000002fa close
00000392 getpid_parent
00000630 free
