00000000 .text
00000788 .rodata
000007b8 .eh_frame
00000a4c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 revnum.c
00000000 ulib.c
00000000 printf.c
00000390 printint
000007a4 digits.1061
00000000 umalloc.c
00000a4c freep
00000a50 base
00000050 strcpy
00000430 printf
00000270 memmove
000002ea mknod
00000160 gets
0000036a change_queue
00000322 getpid
00000690 malloc
00000332 sleep
00000372 set_ticket
000002b2 pipe
000002c2 write
000002fa fstat
000002d2 kill
00000312 chdir
00000352 get_children
000002da exec
000002aa wait
000002ba read
00000342 reverse_number
000002f2 unlink
0000029a fork
0000034a trace_syscalls
0000032a sbrk
0000033a uptime
00000a4c __bss_start
00000100 memset
00000000 main
00000080 strcmp
0000031a dup
000001e0 stat
00000a4c _edata
00000a58 _end
00000302 link
000002a2 exit
00000230 atoi
000000d0 strlen
000002e2 open
00000120 strchr
0000035a get_grandchildren
0000030a mkdir
0000037a set_ratio_process
00000382 set_ratio_system
000002ca close
00000362 getpid_parent
00000600 free
