00000000 .text
00000878 .rodata
000008b8 .eh_frame
00000b54 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000480 printint
000008a4 digits.1061
00000000 umalloc.c
00000b54 freep
00000b58 base
00000140 strcpy
00000520 printf
00000360 memmove
000003da mknod
00000250 gets
0000045a change_queue
00000412 getpid
00000780 malloc
00000422 sleep
00000462 set_ticket
000003a2 pipe
000003b2 write
000003ea fstat
000003c2 kill
00000402 chdir
00000442 get_children
000003ca exec
0000039a wait
000003aa read
00000432 reverse_number
000003e2 unlink
0000038a fork
0000043a trace_syscalls
0000041a sbrk
0000042a uptime
00000b54 __bss_start
000001f0 memset
00000000 main
00000170 strcmp
0000040a dup
000002d0 stat
00000b54 _edata
00000b60 _end
000003f2 link
00000392 exit
00000320 atoi
000001c0 strlen
000003d2 open
00000210 strchr
0000044a get_grandchildren
000003fa mkdir
0000046a set_ratio_process
00000472 set_ratio_system
000003ba close
00000452 getpid_parent
000006f0 free
