00000000 .text
00000768 .rodata
00000784 .eh_frame
00000a14 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 tracesys.c
00000000 ulib.c
00000000 printf.c
00000370 printint
00000770 digits.1061
00000000 umalloc.c
00000a14 freep
00000a18 base
00000030 strcpy
00000410 printf
00000250 memmove
000002ca mknod
00000140 gets
0000034a change_queue
00000302 getpid
00000670 malloc
00000312 sleep
00000352 set_ticket
00000292 pipe
000002a2 write
000002da fstat
000002b2 kill
000002f2 chdir
00000332 get_children
000002ba exec
0000028a wait
0000029a read
00000322 reverse_number
000002d2 unlink
0000027a fork
0000032a trace_syscalls
0000030a sbrk
0000031a uptime
00000a14 __bss_start
000000e0 memset
00000000 main
00000060 strcmp
000002fa dup
000001c0 stat
00000a14 _edata
00000a20 _end
000002e2 link
00000282 exit
00000210 atoi
000000b0 strlen
000002c2 open
00000100 strchr
0000033a get_grandchildren
000002ea mkdir
0000035a set_ratio_process
00000362 set_ratio_system
000002aa close
00000342 getpid_parent
000005e0 free
